{
  "name": "my-awesome-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js --port 5173",
    "typecheck": "react-router typegen && tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@react-router/node": "^7.14.0",
    "@react-router/serve": "^7.14.0",
    "isbot": "^5.1.31",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.14.0",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.7.0",
    "@react-router/dev": "^7.14.0",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "dotenv": "^17.3.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "pg": "^8.18.0",
    "postcss": "^8.5.6",
    "prisma": "^7.4.1",
    "tailwindcss": "^4.2.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
